plugins {
    id 'java-library'
}

description = 'BL'

dependencies {
    implementation 'org.springframework:spring-jdbc:6.0.6'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("ch.qos.logback:logback-core:1.4.11")
    implementation("org.slf4j:slf4j-api:2.0.9")
    testImplementation("org.slf4j:slf4j-log4j12:2.0.9")
}
tasks.named('test') {
    scanForTestClasses = false
    //include "**/BLTest.class"
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

