plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id "io.spring.dependency-management" version "1.1.2"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'com'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '20'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
        testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'

        implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.2')
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    }

    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
bootJar {
    enabled = false
}
